# JWTSecurity

./: Dockerfile  docker-compose.yml  pom.xml
k8s/: auth-deployment.yaml  auth-service.yaml  mysql-deployment.yaml  mysql-service.yaml
src/main/java/com/humanblend/authentication/: AuthenticationApplication.java
src/main/java/com/humanblend/authentication/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/humanblend/authentication/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/humanblend/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/humanblend/authentication/entities/: Role.java  Token.java  TokenType.java  User.java
src/main/java/com/humanblend/authentication/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/humanblend/authentication/services/: AuthenticationService.java  JwtService.java
src/main/java/com/humanblend/authentication/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/humanblend/authentication/: AuthenticationApplicationTests.java
